clc;
clear all;
close all;
T = 310;            % Operating Temperature (K)
ph2 = 1;            % Partial pressure of H2 (atm)
po2 = 1;            % Partial pressure of O2 (atm)
ifc = 0;            % Initial current (A)
A = 50;             % Active area (cm^2)
z1 = -0.948;        
z2 = 0.00286;
z3 = 7.6e-5;
z4 = -1.0*10^-4;
Rc = 0.00019;       % Contact resistance (ohm)
Rm = 0.2;           % Membrane resistance (ohm)
B = 0.0171;          % Concentration loss constant
Jmax = 1600;        % Max current density (mA/cm^2)
N = 24;             % Number of cells
steps = 100;
Vfc = zeros(1, steps);
IFC = zeros(1, steps);
for i = 1:steps
    E_N = 1.229 - (0.85e-3 * (T - 298.15)) + (4.308e-5 * T * (log(ph2) + 0.5 * log(po2)));
    if ifc == 0
        ifc = 1e-6;
    end
    J = ifc / A;
    Vact = abs(z1 + z2 * T + z3 * T * log(po2) + z4 * T * log(ifc));
    Vohmic = ifc * (Rm + Rc);
    if (J * 1000 / Jmax) < 1
        Vcon = B * log(1 / (1 - (J * 1000 / Jmax)));
    else
        Vcon = 0; 
    end
    Vcell = E_N - Vact - Vohmic - Vcon;
    Vfc(i) = N * Vcell;
    ifc = ifc + 0.1;
end
Pfc = Vfc .* IFC;   % Power (W)
figure;
yyaxis left
plot(IFC, Vfc, 'b', 'LineWidth', 1.8);
ylabel('Fuel Cell Voltage (V)');
xlabel('Fuel Cell Current (A)');
grid on;
yyaxis right
plot(IFC, Pfc, 'r', 'LineWidth', 1.8);
ylabel('Fuel Cell Power (W)');
title('PEM Fuel Cell - Voltage and Power Characteristics');
legend('Voltage', 'Power');
